# Variável para conexão com o Mongoose
MONGO_URI="mongodb+srv://rubia_mongdb:bdoxA6PityTdiIC7@api-projeto-portfolio.c9l1y92.mongodb.net/api-projeto-portfolio?appName=api-projeto-portfolio"

# Chave Secreta para o JWT 
JWT_SECRET="minha_chave_secreta_muito_longa_e_unica_12345"